# Firebase-Series

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/blannonnetwork/loginwithfirebaseauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blannonnetwork/loginwithfirebaseauth/: HomeScreen.kt  LoginScreen.kt  MainActivity.kt  NavigationScreen.kt  SignUpScreen.kt
app/src/main/java/com/blannonnetwork/loginwithfirebaseauth/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/blannonnetwork/loginwithfirebaseauth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
